后台管理系统
1.分类

1.1新增分类
接口地址：http://127.0.0.1:8080/crwkc/modCategory
传入参数：
name： 商品名称
eg：id=5f14cb68-6ae0-4ce8-bba3-d2272084881523&name=女装
返回参数:
code： 状态码
msg：  消息
eg：{"code":"000000","msg":"正常!"}

**************************************************************************

1.2查询分类
接口地址：http://127.0.0.1:8080/crwkc/getCategory
传入参数：
返回参数:
code： 状态码
msg：  消息
eg：{"code":"000000","msg":[{"id":"16a5f747-47ec-43fc-845c-d986cb6175db","name":"数码4","amount":0},{"id":"5f14cb68-6ae0-4ce8-bba3-d22720848815","name":"女装","amount":0},{"id":"d6e37524-e5fe-4f58-b53d-abf49d89fee0","name":"数码3","amount":0}]}

**************************************************************************







